
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faralearn.com - music player - Session 194</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="music-name">sting for the moment</h1>
    <img src="img/ehsan1.jpg" alt="" id="music-cover">
    <input type="range" id="music-time" value="0">
    <div id="btns">
        <i id="pre-btn" class="fas fa-backward"></i>
        <i id="play-btn" class="fas fa-play"></i>
        <i id="next-btn" class="fas fa-forward"></i>
    </div>


    
    <script src="https://kit.fontawesome.com/a8e9c3020c.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>