body{
    margin: 0 auto;
    text-align: center;
    max-width: 400px;
    background-color: #111;
}

*{
    outline: none;
}

#music-name{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    margin: 40px 0;
    max-width: 400px;

}

#music-cover{
    width: 100% !important;
    border-radius: 50%;
    box-shadow: 0px 0px 38px -10px #2980b9;
    animation: glow 0.5s ease-in-out infinite alternate;
    animation-play-state: paused;
    text-align: center;
    margin: 0 auto;


}

@keyframes glow{
    from{
        box-shadow: 0px 0px 38px -10px #2980b9;
    }
    to{
        box-shadow: 0px 0px 38px 10px #2980b9;
    }
}


#music-time{
    width: 90%;
    height: 2px;
    appearance: none;
    background-color: rgba(255, 73, 73, 0.2);
    margin: 60px 0px;
    cursor: pointer;
}

#music-time::-webkit-slider-thumb{
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;


}

#btns i{
    color: white;
    font-size: 2em;
    margin: 0px 20px;
    cursor: pointer;
}

/* #btns{
    margin-bottom: 100px;
}
 */


/* #play-btn{
    color: white;
} */