<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css">
    <title>faralearn - chapter 143</title>
  </head>

  <body>

    
	<section id="starter">
		<div id="starter-text">
			Press any key to get the JavaScript event keycode info
		</div>
	</section>

	<div id="heading">
		<h1>fara learn KeyCode</h1>
	</div>

	<div id="ascii">
		<h1 id="keyCode"></h1>
	</div>

	<div id="infos">
		<div class="info-box">
			<h3>event.key</p>
				<h2 id="key"></h2>
		</div>

		<div class="info-box">
			<h3>event.location</p>
				<h2 id="location"></h2>
		</div>

		<div class="info-box">
			<h3>event.which</p>
				<h2 id="which"></h2>
		</div>

		<div class="info-box">
			<h3>event.code</p>
				<h2 id="code"></h2>
		</div>
	</div>

      
    <script src="js/script.js"></script>
  </body>
</html>
