<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faralearn.com - stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


  <div class="stopwatch-container">
    <h1>Stopwatch</h1>
    <div id="display" class="display">00:00:00.000</div>
    <div class="buttons">
        <button id="start-stop" class="button">Start</button>
        <button id="reset" class="button">Reset</button>
    </div>
  </div>



    <script src="index.js"></script>
</body>
</html>