
<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Profile Settings</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-container">
        <div class="profile-card">
            <h2>User Profile</h2>
            <div class="profile-info">
                <img src="image/profile.jpg" alt="profile">
                <h3>mohammad beigi</h3>
                <p>Web Developer</p>
            </div>
        </div>
        <div class="settings-panel">
            <h3>Customize Your Profile</h3>
            <div class="color-options">
                <h4>Background Color</h4>
                <div class="color-btns">
                    <button class="color-btn" data-bg-color="#e0eafc"></button>
                    <button class="color-btn" data-bg-color="#fbc2eb"></button>
                    <button class="color-btn" data-bg-color="#ffecd2"></button>
                    <button class="color-btn" data-bg-color="#c9ffbf"></button>
                </div>
            </div>
            <div class="color-options">
                <h4>Text Color</h4>
                <div class="color-btns">
                    <button class="color-btn" data-text-color="#333333"></button>
                    <button class="color-btn" data-text-color="#ffffff"></button>
                    <button class="color-btn" data-text-color="#000000"></button>
                    <button class="color-btn" data-text-color="#4b3832"></button>
                </div>
                <div class="btnsCard">
                    <button type="button" class="btnCard">Follow</button>
                    <button type="button" class="btnCard">message</button>
                </div>
            </div>
        </div>
    </div>

    <!--Script-->
    <script src="script.js"></script>

</body>
</html>
