:root {
    --bg-color: #e0eafc;
    --text-color: #333333;
}

body {
    background-color: #f7f7f7;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-container {
    display: flex;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.profile-card {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.profile-card h2 {
    margin-bottom: 15px;
}

.profile-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-info h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.profile-info p {
    font-size: 14px;
    color: var(--text-color);
}

.settings-panel {
    background-color: #ffffff;
    padding: 20px;
    width: 250px;
}

.settings-panel h3 {
    margin-bottom: 20px;
}

.color-options {
    margin-bottom: 20px;
}

.color-options h4 {
    margin-bottom: 10px;
}

.color-btns {
    display: flex;
    gap: 10px;
}

.color-btn {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}


.btnsCard{
    display: flex;
    justify-content: space-around;
}


.btnCard{
    margin-top: 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 5px 10px;
    background-color: var(--bg-color);
    color: var(--text-color);

}