<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>faralearn - project House reservation - chapter 124</title>
  </head>

  <body>
    <div class="container">

      <div class="col-md-6 box">
        <select class="countrySelect">
          <option value="Please Select">Please Select ...</option>
          <option class="option" value="lorestan">lorestan</option>
          <option class="option" value="tehran">tehran</option>
          <option class="option" value="esfahan">esfahan</option>
        </select>
      </div>
      <div class="col-md-6 box">
        <select class="citySelect">
            <option value="-1">Select City ...</option>
        </select>
      </div>
      <div class="col-md-12 box">
        <button class="btn">House reservation</button>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
