* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: cursive
}


body {
	background-image: linear-gradient(50deg, #7028e48b 0%, #e5b2caa1 100%);
	background-size: cover !important;
	background-position: center;
	

}

#heading {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 60px;
	height: 100px;
}

#heading h1 {
	/* font-weight: bold; */
	font-size: 50px;
}

#ascii {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 100px;
	color: rgb(100, 98, 98);
}

#infos {
	display: flex;
	justify-content: space-evenly;
}

.info-box {
	text-align: center;
	width: 20%;
	border: 1px solid #ccc;
}

.info-box h3 {
	background: #b4feb0;
	border-bottom: 2px solid #b9e9ff;
	padding: 5px;
	font-weight: bold;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.info-box h2 {
	background: #fff;
	padding: 5px;
}

#heading, #ascii, #infos {
	display: none;
}

#starter {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	/* font-weight: bolder; */
	height: 100vh;
	max-width: 75vw;
	margin: 0 auto;
}

#starter #starter-text {
	background: #fff;
	padding: 100px;
	border-radius: 10px;
	text-align: center;
}