<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>faralearn - chapter 165</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <div class="center">
        <h1>click the button to show you a modal!</h1>
        <button type="button">show modal</button>
      </div>
    </section>

    <div class="modal-parent1">
      <div class="modal">
        <p>
          <h1 class="firstModalH1">Are you sure you want to save it?</h1>
          <button id="save">yes, save it</button>
          <button id="notSave">no , thanks</button>
        </p>
        <span class="X">&times;</span>
      </div>
    </div>


    <div class="modal-parent2" id="second-modal">
      <div class="modal">
        <p>
          <h1 class="secondModalH1">congratulations! saved</h1>
          <button id="saved">ok, thanks</button>
        </p>
        <span class="X" id="x2">&times;</span>
      </div>
    </div>


    <script src="js/script.js"></script>
  </body>
</html>
