<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css" />
    <title>faralearn ToDo List - chapter 146</title>
  </head>

  <body>
    



    <div class="container">


      <h1 class="mb-5">faralearn ToDo List</h1>

      <ul class="list-group todos mx-auto text-light" id="ulTag">
       
      </ul>


      <form class="add text-center my-4" id="form">
        <label class="text-dark">Add New Todo...</label>
        <input type="text" class="form-control m-auto" name="add" id="input">
      </form>

    </div>



    <script src="js/script.js"></script>
  </body>
</html>
