<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>faralearn - chapter 150</title>
  </head>

  <body>
    <div class="center">
      <div class="form">
        <div class="form-element">
          <input type="password" id="password-field" />
          <div class="toggle-password">
            <i class="fa fa-eye" id="iconEye"></i>
            <!-- fa fa-eye-slash -->
          </div>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
