
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faralearn.com - music player - Session 194</title>
    <script src="https://kit.fontawesome.com/a8e9c3020c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <div class="album-cover">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="img/1.jpg" />
            <div class="overlay">
              <a
                href="https://www.youtube.com/channel/UCcV6Gxl7kiiKVBAmOmzjOtQ"
                target="_blank"
                ><ion-icon name="logo-youtube"></ion-icon
              ></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img
              src="img/2.jpg" />
            <div class="overlay">
              <a
                href="https://www.youtube.com/channel/UCcV6Gxl7kiiKVBAmOmzjOtQ"
                target="_blank"
                ><ion-icon name="logo-youtube"></ion-icon
              ></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img
              src="img/3.jpg" />
            <div class="overlay">
              <a
                href="https://www.youtube.com/channel/UCcV6Gxl7kiiKVBAmOmzjOtQ"
                target="_blank"
                ><ion-icon name="logo-youtube"></ion-icon
              ></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img
              src="img/4.jpg" />
            <div class="overlay">
              <a
                href="https://www.youtube.com/channel/UCcV6Gxl7kiiKVBAmOmzjOtQ"
                target="_blank"
                ><ion-icon name="logo-youtube"></ion-icon
              ></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img
              src="img/5.jpg" />
            <div class="overlay">
              <a
                href="https://www.youtube.com/channel/UCcV6Gxl7kiiKVBAmOmzjOtQ"
                target="_blank"
                ><ion-icon name="logo-youtube"></ion-icon
              ></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img
              src="img/6.jpg" />
            <div class="overlay">
              <a
                href="https://www.youtube.com/channel/UCcV6Gxl7kiiKVBAmOmzjOtQ"
                target="_blank"
                ><ion-icon name="logo-youtube"></ion-icon
              ></a>
            </div>
          </div>
          <div class="swiper-slide">
            <img
              src="img/7.jpg" />
            <div class="overlay">
              <a
                href="https://www.youtube.com/channel/UCcV6Gxl7kiiKVBAmOmzjOtQ"
                target="_blank"
                ><ion-icon name="logo-youtube"></ion-icon
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="music-player">
      <h1>Title</h1>
      <p>Song Name</p>

      <audio id="song">
        <source src="song-list/Luke-Bergs-Gold.mp3" type="audio/mpeg" />
      </audio>

      <input type="range" value="0" id="progress" />

      <div class="controls">
        <button class="backward">
          <i class="fa-solid fa-backward"></i>
        </button>
        <button class="play-pause-btn">
          <i class="fa-solid fa-play" id="controlIcon"></i>
        </button>
        <button class="forward">
          <i class="fa-solid fa-forward"></i>
        </button>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="index.js"></script>
</body>
</html>