<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>faralearn.com - clock</title>
</head>
<body>
    


    <div class="page-header"> Analog Clock </div>
    <div class="clock">
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
    </div>
    <div class="switch-cont">
        <button class="switch-btn"> Light </button>
    </div>







    <script src="index.js"></script>
</body>
</html>