<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faralearn.com - Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

  <div class="container">
    <h1>Event Countdown Timer</h1>
    <input type="text" id="event-name" placeholder="Enter Event Name">
    <input type="datetime-local" id="event-time">
    <button id="add-event-button">Add Event</button>
    <p id="warning">Please fill in the required field</p>
    
    <div id="events-list"></div>
  </div>




    <script src="index.js"></script>
</body>
</html>