/* style.css */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("image/wallpaper.jpg");
    background-position: center center;
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    opacity: 0.9;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

input {
    margin: 10px 0;
    padding: 10px;
    width: calc(100% - 24px);
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}


#warning{
    font-size: 14px;
    color: red;
    display: none;

}

#events-list {
    margin-top: 20px;
}

.event {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
}

.time-remaining {
    font-size: 14px;
    color: #333;
}

.delete-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.delete-button:hover {
    background-color: #c82333;
}
