<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>faralearn.com - digital clock</title>
</head>
<body>
    


    <div class="clock-container">
        <div class="clock">
            <span id="hours">00</span> :
            <span id="minutes">00</span> :
            <span id="seconds">00</span>
            <span id="ampm">AM</span>
        </div>
    </div>





    <script src="index.js"></script>
</body>
</html>