/* style.css */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #1a2a6c, #b21f1f, #fdbb2d);
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
    font-family: 'Arial', sans-serif;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.clock-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px 40px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.clock {
    color: #00e5ff;
    font-size: 60px;
    letter-spacing: 5px;
    text-align: center;
    display: flex;
    align-items: center;
}

#hours, #minutes, #seconds, #ampm {
    transition: transform 0.5s;
}

#ampm{
    padding-left: 30px;
}

.clock span:hover {
    transform: scale(1.2);
}
