<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="brightness-box">
            <i class="far fa-sun"></i>
            <input type="range" id="range" min="10" max="100" value="100">
            <i class="fas fa-sun"></i>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>