
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faralearn.com - music player - Session 204</title>
    <script src="https://kit.fontawesome.com/a8e9c3020c.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>




    <body>
        <main>
          <nav class="main-menu">
            <div>
              <div class="user-info">
                <img
                  src="img/profile.jpg"
                  alt="user" />
                <p>Jane Wilson</p>
              </div>
              <ul>
                <li class="nav-item active">
                  <a href="#">
                    <i class="fa fa-map nav-icon"></i>
                    <span class="nav-text">Discover</span>
                  </a>
                </li>
    
                <li class="nav-item">
                  <a href="#">
                    <i class="fa fa-arrow-trend-up nav-icon"></i>
                    <span class="nav-text">Trending</span>
                  </a>
                </li>
    
                <li class="nav-item">
                  <a href="#">
                    <i class="fa fa-compact-disc nav-icon"></i>
                    <span class="nav-text">Album</span>
                  </a>
                </li>
    
                <li class="nav-item">
                  <a href="#">
                    <i class="fa fa-circle-play nav-icon"></i>
                    <span class="nav-text">Playlist</span>
                  </a>
                </li>
    
                <li class="nav-item">
                  <a href="#">
                    <i class="fa fa-heart nav-icon"></i>
                    <span class="nav-text">Favorites</span>
                  </a>
                </li>
              </ul>
            </div>
    
            <ul>
              <li class="nav-item">
                <a href="#">
                  <i class="fa fa-user nav-icon"></i>
                  <span class="nav-text">Profile</span>
                </a>
              </li>
    
              <li class="nav-item">
                <a href="#">
                  <i class="fa fa-gear nav-icon"></i>
                  <span class="nav-text">Settings</span>
                </a>
              </li>
    
              <li class="nav-item">
                <a href="#">
                  <i class="fa fa-right-from-bracket nav-icon"></i>
                  <span class="nav-text">Logout</span>
                </a>
              </li>
            </ul>
          </nav>
    
          <section class="content">
            <div class="left-content">
              <div class="slider-container">
                <h1>Popular Playlist</h1>
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img
                        src="img/swiper1.jpg" />
                      <div class="slide-overlay">
                        <h2>Midnight Moods</h2>
                        <button>
                          Listen Now <i class="fa-solid fa-circle-play"></i>
                        </button>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="img/swiper2.jpg" />
                      <div class="slide-overlay">
                        <h2>Party Starters</h2>
                        <button>
                          Listen Now <i class="fa-solid fa-circle-play"></i>
                        </button>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="img/swiper3.jpg" />
                      <div class="slide-overlay">
                        <h2>Relaxing Tones</h2>
                        <button>
                          Listen Now <i class="fa-solid fa-circle-play"></i>
                        </button>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="img/swiper4.jpg" />
                      <div class="slide-overlay">
                        <h2>Smooth Jazz Journey</h2>
                        <button>
                          Listen Now <i class="fa-solid fa-circle-play"></i>
                        </button>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="img/swiper5.jpg" />
                      <div class="slide-overlay">
                        <h2>Uplifting Rhythms</h2>
                        <button>
                          Listen Now <i class="fa-solid fa-circle-play"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
    
              <div class="artists">
                <h1>Featured Artists</h1>
                <div class="artist-container containers">
                  <div class="artist">
                    <img
                      src="img/FeaturedArtists1.jpg"
                      alt="" />
                    <p>Taylor Swift</p>
                  </div>
    
                  <div class="artist">
                    <img
                      src="img/FeaturedArtists2.jpg"
                      alt="" />
                    <p>The Weeknd</p>
                  </div>
    
                  <div class="artist">
                    <img
                      src="img/FeaturedArtists3.jpg"
                      alt="" />
                    <p>Dua Lipa</p>
                  </div>
    
                  <div class="artist">
                    <img
                      src="img/FeaturedArtists4.jpg"
                      alt="" />
                    <p>Jimin</p>
                  </div>
    
                  <div class="artist">
                    <img
                      src="img/FeaturedArtists5.jpg"
                      alt="" />
                    <p>Alicia Keys</p>
                  </div>
    
                  <div class="artist">
                    <img
                      src="img/FeaturedArtists6.jpg"
                      alt="" />
                    <p>Maroon 5</p>
                  </div>
    
                  <div class="artist">
                    <img
                      src="img/FeaturedArtists7.jpg"
                      alt="" />
                    <p>Imagine Dragons</p>
                  </div>
    
                  <div class="artist">
                    <img
                      src="img/FeaturedArtists8.jpg"
                      alt="" />
                    <p>Billie Eilish</p>
                  </div>
                </div>
              </div>
    
              <div class="albums">
                <h1>Recommended Albums</h1>
                <div class="album-container containers">
                  <div class="album">
                    <div class="album-frame">
                      <img
                        src="img/RecommendedAlbums1.jpg"
                        alt="" />
                    </div>
                    <div>
                      <h2>Views</h2>
                      <p>Drake</p>
                    </div>
                  </div>
    
                  <div class="album">
                    <div class="album-frame">
                      <img
                        src="img/RecommendedAlbums2.jpg"
                        alt="" />
                    </div>
                    <div>
                      <h2>Speak Now</h2>
                      <p>Taylor Swift</p>
                    </div>
                  </div>
    
                  <div class="album">
                    <div class="album-frame">
                      <img
                        src="img/FeaturedArtists8.jpg"
                        alt="" />
                    </div>
                    <div>
                      <h2>Born to Die</h2>
                      <p>Lana Del Rey</p>
                    </div>
                  </div>
    
                  <div class="album">
                    <div class="album-frame">
                      <img
                        src="img/RecommendedAlbums3.jpg"
                        alt="" />
                    </div>
                    <div>
                      <h2>Endless Summer Vacation</h2>
                      <p>Miley Cyrus</p>
                    </div>
                  </div>
    
                  <div class="album">
                    <div class="album-frame">
                      <img
                        src="img/RecommendedAlbums1.jpg"
                        alt="" />
                    </div>
                    <div>
                      <h2>The Dark Side of The Moon</h2>
                      <p>Pink Floyd</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="right-content">
              <div class="recommended-songs">
                <h1>Recommended Songs</h1>
                <div class="song-container">
                  <div class="song">
                    <div class="song-img">
                      <img
                        src="img/RecommendedSongs1.png"
                        alt="" />
                      <div class="overlay">
                        <i class="fa-solid fa-play"></i>
                      </div>
                    </div>
                    <div class="song-title">
                      <h2>Blank Space</h2>
                      <p>Taylor Swift</p>
                    </div>
                    <span>4:33</span>
                  </div>
    
                  <div class="song">
                    <div class="song-img">
                      <img
                        src="img/RecommendedSongs2.png"
                        alt="" />
                      <div class="overlay">
                        <i class="fa-solid fa-play"></i>
                      </div>
                    </div>
                    <div class="song-title">
                      <h2>One Dance</h2>
                      <p>Drake</p>
                    </div>
                    <span>4:03</span>
                  </div>
    
                  <div class="song">
                    <div class="song-img">
                      <img
                        src="img/RecommendedSongs3.jpg"
                        alt="" />
                      <div class="overlay">
                        <i class="fa-solid fa-play"></i>
                      </div>
                    </div>
                    <div class="song-title">
                      <h2>Pawn It All</h2>
                      <p>Alicia Keys</p>
                    </div>
                    <span>3:10</span>
                  </div>
    
                  <div class="song">
                    <div class="song-img">
                      <img
                        src="img/RecommendedSongs4.png"
                        alt="" />
                      <div class="overlay">
                        <i class="fa-solid fa-play"></i>
                      </div>
                    </div>
                    <div class="song-title">
                      <h2>Lose Control</h2>
                      <p>Teddy Swims</p>
                    </div>
                    <span>3:30</span>
                  </div>
    
                  <div class="song">
                    <div class="song-img">
                      <img
                        src="img/RecommendedSongs5.jpg"
                        alt="" />
                      <div class="overlay">
                        <i class="fa-solid fa-play"></i>
                      </div>
                    </div>
                    <div class="song-title">
                      <h2>Be The One</h2>
                      <p>Dua Lipa</p>
                    </div>
                    <span>3:24</span>
                  </div>
    
                  <div class="song">
                    <div class="song-img">
                      <img
                        src="img/RecommendedSongs6.jpg"
                        alt="" />
                      <div class="overlay">
                        <i class="fa-solid fa-play"></i>
                      </div>
                    </div>
                    <div class="song-title">
                      <h2>Delicate</h2>
                      <p>Taylor Swift</p>
                    </div>
                    <span>3:54</span>
                  </div>
    
                  <div class="song">
                    <div class="song-img">
                      <img
                        src="img/RecommendedSongs7.png"
                        alt="" />
                      <div class="overlay">
                        <i class="fa-solid fa-play"></i>
                      </div>
                    </div>
                    <div class="song-title">
                      <h2>Last Christmas</h2>
                      <p>Wham!</p>
                    </div>
                    <span>4:39</span>
                  </div>
    
                  <div class="song">
                    <div class="song-img">
                      <img
                        src="img/RecommendedSongs8.jpg"
                        alt="" />
                      <div class="overlay">
                        <i class="fa-solid fa-play"></i>
                      </div>
                    </div>
                    <div class="song-title">
                      <h2>Paradise</h2>
                      <p>Coldplay</p>
                    </div>
                    <span>4:20</span>
                  </div>
    
                  <div class="song">
                    <div class="song-img">
                      <img
                        src="img/RecommendedSongs9.jpg"
                        alt="" />
                      <div class="overlay">
                        <i class="fa-solid fa-play"></i>
                      </div>
                    </div>
                    <div class="song-title">
                      <h2>Easy On Me</h2>
                      <p>Adele</p>
                    </div>
                    <span>3:45</span>
                  </div>
                </div>
              </div>
    
              <div class="music-player">
                <div class="album-cover">
                  <img src="images/album-cover.png" id="rotatingImage" alt="" />
                  <span class="point"></span>
                </div>
    
                <h2>Redemption</h2>
                <p>Besomorph & Coopex</p>
    
                <audio id="song">
                  <source src="Besomorph-Coopex-Redemption.mp3" type="audio/mpeg" />
                </audio>
    
                <input type="range" value="0" id="progress" />
    
                <div class="controls">
                  <button class="backward">
                    <i class="fa-solid fa-backward"></i>
                  </button>
                  <button class="play-pause-btn">
                    <i class="fa-solid fa-play" id="controlIcon"></i>
                  </button>
                  <button class="forward">
                    <i class="fa-solid fa-forward"></i>
                  </button>
                </div>
              </div>
            </div>
          </section>
        </main>
      </body>




      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>